[binaries]
c = '%TOOLCHAIN_ROOT/bin/%CLANG'
cpp = '%TOOLCHAIN_ROOT/bin/%CLANG++'
ar = '%TOOLCHAIN_ROOT/bin/llvm-ar'
as = '%TOOLCHAIN_ROOT/bin/%UTIL-as'
strip = '%TOOLCHAIN_ROOT/bin/llvm-strip'
objcopy = '%TOOLCHAIN_ROOT/bin/llvm-objcopy'
pkgconfig = 'false'

[host_machine]
system = 'android'
cpu_family = '%CPU_FAMILY'
cpu = '%CPU'
endian = 'little'

[properties]
c_args = ['--sysroot', '%TOOLCHAIN_ROOT/sysroot', '-fPIE', '-fPIC', '-fdata-sections', '-ffunction-sections', '-g']
c_link_args = ['-pie']
cpp_args = ['--sysroot', '%TOOLCHAIN_ROOT/sysroot', '-fPIE', '-fPIC', '-fdata-sections', '-ffunction-sections', '-g']
